<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('5623630.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            display: inline-block;
            background-color: aliceblue;
            width: 30%;
            height: 30%;
            margin-top: 10%;
            margin-left: 10%;
        }
        .hh{
            padding: 1%;
            font-size: 300%;
            font-family: 'Times New Roman', 'Times', serif; 
            background-color: rgb(187, 137, 120);
            margin-top: 1%;
            margin-left: 1%;
        }

        a{
            font-size: large;
        }

    </style>
</head>
<body>
    <h1 class = 'hh'><b>LIBRARY MANAGEMENT SYSTEM</b></h1><br>
    <div>
            <p style="background-color: coral;">
                <ol>
                    <li><a href="http://localhost/project/students_master.php"><i>STUDENT MASTER</i></a></li>
                    <li><a href="http://localhost/project/book_purchase.php"><i>BOOK PURCHASE</i></a></li>
                    <li><a href="http://localhost/project/book_issue.php"><i>BOOK ISSUE</i></a></li>
                    <li><a href="http://localhost/project/book_return.php"><i>BOOK RETURN</i></a></li>
                </ol>
            </p>
    </div>
    <div>
        <p>
            <ol>
                <li><a href="http://localhost/project/user_view.php"><i>USERS</i></a></li>
            </ol>
        </p>
    </div>
</body>
</html>
